{
  "name": "devc-internship-meetup-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsley-einstein/DevC-Internship-Meetup-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingsley-einstein/DevC-Internship-Meetup-API/issues"
  },
  "homepage": "https://github.com/kingsley-einstein/DevC-Internship-Meetup-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1"
  }
}
